.container {
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: coral;
    color: rgb(255, 250, 240);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    padding: 25px;
}

.sidebar .logo {
    font-size: 48px;
}

.logo img {
    width: 64px;
    image-rendering: pixelated;
}

.sidebar ul {
    list-style: none;
    font-size: 24px;
}

.sidebar img {
    color: rgb(255, 250, 240);
}

.header {
    background-color: rgb(255, 250, 240);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 25px;
}

.search-bar input[type="text"] {
    width: 75%;
    height: 32px;
    border-radius: 24px;
    background-color: peachpuff;
}

.user-alerts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.user-pic {
    border-radius: 50%;
}

.user-info img, .user-info p {
    display: inline;
}
 
.main-content {
    background-color: peachpuff;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 32px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 24px;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.card {
    background-color:  rgb(255, 250, 240);
    padding: 25px;
    border-radius: 12px;
    border-color: rgb(120, 180, 200);
    border-style: solid;
    border-width: 0px 0px 0px 8px;
}

.box {
    background-color:  rgb(255, 250, 240);
    padding: 15px;
    border-radius: 12px;
}


